.hd delete 03/23/80
remove a symbol from a symbol table
.sy
.nf
subroutine delete (symbol, table)
character symbol (ARB)
pointer table
.fs
"Delete" removes the character-string symbol given as its first argument
from the symbol table given as its second argument.
All information associated with the symbol is lost.
.sp
The symbol table specified must have been generated by the routine "mktabl".
.sp
If the given symbol is not present in the symbol table, "delete"
does nothing; this condition is not considered an error.
.im
"Delete" calls "stlu" to determine the location of the given symbol
in the symbol table.
If present, it is unlinked from its hash chain.
The dynamic storage space allocated to the symbol's node is returned
to the system by a call to "dsfree".
.ca
stlu, dsfree
.sa
enter, lookup, mktabl, rmtabl, stlu,
dsget, dsfree, dsinit, sctabl
