.hd error
print single-line message and terminate execution
.sp
.ti -3
SYNOPSIS
.br
.nf
call error (message)

integer message          #message is a hollerith array
.fi
.sp
.ti -3
DESCRIPTION
.br
Error
writes the message onto the standard error file ERROUT.
A NEWLINE is always generated, even though one may not appear in
the message.
Endst is called
and execution ceases.

Error is essentially a call to "remark" and then to "endst".

The message array is a Fortran hollerith string in the
format generated by the ratfor quoted string capability.
On some systems,
it may be necessary to terminate the string with a '.' or other
end-of-string marker.
.sp
.ti -3
CP/M IMPLEMENTATION
.br
The terminating period '.' or EOS character is necessary.
.sp
.ti -3
SEE ALSO
.br
remark, putlin, prompt, endst
