.hd gettok
parse tokens
.sp
.ti -3
SYNOPSIS
.br
.nf
len = gettok (line, i, tok, sep)
.sp
.nf
character line(ARB)
integer i		#updated
character tok(ARB)
character sep(ARB)
.fi
.sp
.ti -3
DESCRIPTION
.br
"gettok" is a general purpose parsing routine used
to pick up consecutive tokens or words from an input line.
The "sep" array is passed as an assortment of separators the
routine should use to delimit tokens.
"i" is passed as the location in the "line" array to begin parsing.
'i' is updated to point to the character (or EOS) that
follows the token.
The delimiting character should be skipped before another call
to gettok with the same separator.
See sktok (2).
.sp
.ti -3
CMT IMPLEMENTATION
.br
This routine was not included in the Software Tools
Users Group library
although there were several versions of it in various Tools such
as
.I ratfor
and
.I macro.
.sp
.ti -3
SEE ALSO
.br
getwrd, sktok
