.hd getwrd
get non-blank word from in(i) into out, increment i
.sp
.ti -3
SYNOPSIS
.br
.nf
size = getwrd(in, i, out)

character in(ARB), out(ARB)
integer i               # i is incremented
integer size is returned as the length of the word found
.fi
.sp
.ti -3
DESCRIPTION
.br
Starting at position "i" in array "in", skips any leading blanks
and tabs and returns the next word and its length.
A word is any series of characters terminated by a BLANK,
TAB, or NEWLINE.
The terminator is not returned as part of the word.
'i' is incremented to the position just past the end of the
word.
The word is returned in array "out".

Both "in" and "out" are ASCII character arrays terminated with an
EOS marker.
.sp
.ti -3
SEE ALSO
.br
skipbl
