.hd gwdir
get name of current working directory
.sp
.ti -3
SYNOPSIS
.br
.nf
call gwdir (name, form)
.sp
.nf
character name(ARB)
integer form
.fi
.sp
.ti -3
DESCRIPTION
.br
"gwdir" is called to get the full name of the users current
working directory.
"form" is passed as PATH if the name should be returned as a
UNIX-style pathname.
If "form" is passed as LOCAL, the name will be returned in
the local system's style.
.sp
.ti -3
CMT IMPLEMENTATION
.br
This primitive was defined in the Virtual Operating System
article by Hall, Scherrer, and Sventek, but has not yet
been required by the Software Tools Users Group.
.sp
.ti -3
CP/M IMPLEMENTATION
.br
"gwdir" returns the current disk as "0A:" or "/0/A/". 
The current disk is defined at byte CP/M base + 4.
.sp
.ti -3
SEE ALSO
.br
cwdir
