.hd remark
print single-line message
.sp
.ti -3
SYNOPSIS
.br
call remark (message)

integer message - message is a hollerith array
.sp
.ti -3
DESCRIPTION
.br
Remark
writes the message onto the standard error file ERROUT.
A NEWLINE is always generated, even though one may not appear in
the message.
The message array is generally a Fortran hollerith string in the
format generated by the ratfor quoted string capability.
On some systems it may be necessary to indicate the end of the
message with a period '.'.
For example,
.sp
.ti +3
call remark ("this is a warning message.")
.sp
The escape character '@' may be used to output a period
(e.g.
@.) and
on some systems, the escape sequences "@t" and "@n" and "@b"
may be used to output a TAB, NEWLINE, and BACKSPACE respectively.
.sp
.ti -3
IMPLEMENTATION
.br
Remark
is very similar to
error
except it returns after printing, instead of stopping.
It expects its argument to be a hollerith string
which is produced by the ratfor quoted string capability.
If your system has no way of determining the end of hollerith
strings, you might have to require users to include a
termination character such as a '.'.
(All the quoted strings in the Software Tools source code do
terminate with a dot.) 
.sp
Remark is similar to the following, except the message string
is hollerith rather than character: 
.in +3
.nf
call putlin (message, ERROUT)
call putch  (NEWLINE, ERROUT)
.in -3
.fi
.sp
.ti -3
CMT IMPLEMENTATION
.br
The terminating period ('.') is required for quoted strings.
However, a null terminated string such as generated by the
ratfor "string" declaration is also accepted.
.sp
.ti -3
SEE ALSO
.br
error, putlin, putch, prompt
