 ## fmtdat - convert date information to character string
# Copyright 1981 by Unicorn Systems, Castro Valley, CA 94546
 subroutine fmtdat (date, time, now, form)
 character date(ARB), time(ARB)
 integer now(7), form, year
 integer itoc
			#note:'form' selects the format of
			#the character representation
			#right now the only one used is:
			# MM/DD/YY  HH:MM:SS
 if (itoc (now(2), date(1), 3) == 1)	#only needed 1 character
	{
	date(2) = date(1)
	date(1) = DIG0
	}
 date(3) = SLASH
 if (itoc (now(3), date(4), 3) == 1)
	{
	date(5) = date(4)
	date(4) = DIG0
	}
 date(6) = SLASH
 year = now(1)
 if (year > 99)
	year = mod(year, 100)
 if (itoc (year, date(7), 3) == 1)
	{
	date(8) = date(7)
	date(7) = DIG0
	}
 date(9) = EOS
				# get time
 i = 1
 for (j=4; j<=6; j=j+1)
	{
 	if (itoc(now(j), time(i), 3) == 1)
		{
		time(i+1) = time(i)
		time(i) = DIG0
		}
	time(i+2) = COLON
	i = i + 3
	}
 time(9) = EOS
 return
 end
