 ## itoc - convert integer  int  to char string in  str
    integer function itoc(int, str, size)
    character d
    integer i, int, intval, j, k, size
    character str(size)
    intval = abs(int)
    str(1) = EOS
    i = 1
    repeat {            # generate digits
       i = i + 1
       d = mod(intval, 10)
       str(i) = DIG0 + d
       intval = intval / 10
       } until (intval == 0 | i >= size)
    if (int < 0 & i < size) {      # then sign
       i = i + 1
       str(i) = MINUS
       }
    itoc = i - 1
    for (j = 1; j < i; j = j + 1) {   # then reverse
       k = str(i)
       str(i) = str(j)
       str(j) = k
       i = i - 1
       }
    return
    end
