.# initialize text format parameters, number registers, upper and lower
.#  margins, etc.
.#
.ls 1
.nr i 3
.nr l 62
.nr r 3
.nr t 3
.nr s 1
.nr x 8
.nr y 12
.nr z 16
.#
.#  current 'm' settings are for reduction for 8 inch page
.#          to set for larger page:
.#		m1 = 2
.#		m2 = 3
.#		m3 = 4
.#		m4 = 1
.m1 2
.m3 3
.m4 2
.#
.#  start new tool on new page
.#  set up page headings and foots, indents, paragraph controls, etc.
.de hd
.m2 2
.rm @nl
.nr b @nt
.in 0
.eh !$1!!!
.oh !!!$1!
.ef !!Carousel MicroTools, Inc.!!
.of !!Carousel MicroTools, Inc.!!
.RX
.bp
.ti -@ni
.ce
.bd
$1
.sp @ns
.m2 5
.ti -@ni
.ce
.bd
.en
.#
.#  Primary Heading -- set indent to text indent, heading at text indent
.#  minus regular indent.
.de H1
.nr n 0
.nr b @nt
.RX
.sp @ns
.ne 2
.ti -@ni
.bd 1
$1 $2 $3 $4 $5 $6 $7 $8 $9
.br
.en
.#
.#  Secondary Heading -- underlined heading at text indent, rest same as above.
.de H2
.nr n 0
.nr b @nt
.RX
.sp @ns
.ne 2
.ul 1
$1 $2 $3 $4 $5 $6 $7 $8 $9
.br
.en
.#
.#  Tertiary Heading -- not underlined or boldfaced, rest same as above
.de H3
.nr n 0
.nr b @nt
.RX
.sp @ns
.ne 2
.bd
$1 $2 $3 $4 $5 $6 $7 $8 $9
.br
.en
.#
.#  Predefined Main Headings
.de sy
.H1 SYNOPSIS
.en
.de ds
.H1 DESCRIPTION
.en
.de fs
.ds
.en
.de ex
.H1 EXAMPLES
.en
.de fl
.H1 SCRATCH AND SYSTEM DATA FILES
.en
.de di
.H1 DIAGNOSTICS
.en
.de sa
.H1 SEE ALSO
.en
.de bu
.H1 LIMITATIONS AND DEFICIENCIES
.en
.de IM
.H1 SOURCE-LEVEL IMPLEMENTATION NOTES
.en
.de im
.H1 IMPLEMENTATION
.en
.de IS
.H1 CP/M-80 SPECIFIC INFORMATION
.en
.de cp
.H1 CP/M IMPLEMENTATION
.en
.de CI
.H1 CMT IMPLEMENTATION NOTES
.en
.de CS
.H2 Options Summary
.en
.de fu
.H1 FUNCTIONS
.en
.de re
.H1 RETURNS
.en
.de am
.H1 ARGUMENTS MODIFIED
.en
.de ca
.H1 ROUTINES CALLED
.en
.#
.# SH is H1
.de SH
.H1 $1 $2 $3 $4 $5 $6 $7 $8 $9
.en
.#
.#  indent base by regular increment
.de RS
.nr b +@ni
.RX
.en
.#
.#  exdent base by regular increment
.de RE
.nr b -@ni
.RX
.en
.#
.#  begin display
.de DS
.in +@ni
.sp @ns
.nf
.en
.#
.#  end display
.de DE
.in -@ni
.sp @ns
.fi
.en
.#
.#  begin display (do not space before)
.de SS
.in +@ni
.nf
.en
.#
.#  end display (do not space after)
.de SE
.in -@ni
.fi
.en
.#
.#  begin regular paragraph
.de LP
.RX
.sp @ns
.ne 2
.en
.#
.#  begin exdented paragraph
.de IP
.RX
.in +@ni
.sp @ns
.ne 2
.ti @nb
.en
.#
.#  begin exdented paragraph (do not space before)
.de SP
.RX
.in +@ni
.ti @nb
.en
.#
.#  begin numbered, exdented paragraph
.de NP
.nr n +1
.IP
@nn) $1
.en
.#
.#  reset paragraph number to zero
.de NO
.nr n 0
.en
.#
.#  reset paragraph parameters and indents
.de RX
.in @nb
.fi
.ju
.en
.#
.#  underline word
.de I
.ul
$1
.en
.#
.#  boldface word
.de B
.bd
$1
.en
.#
.#  special inserts
.de ST
.ul
Software Tools
.en
.de SA
.ul
Software Tools
.en
.de CM
Carousel MicroTools, Inc.
.en
.#
.#  boldface word beginning with period
.de pb
.bd
.cc +
$1
+cc .
.en
.#
.#  underline word beginning with period
.de pu
.ul
.cc +
$1
+cc .
.en
.#
.#  print word beginning with period
.de pt
.cc +
$1
+cc .
.en
.#
.# control H -- underline
.de HU
.ul
$1
.en
.#
.# control H -- bold
.de HB
.bd
$1
.en
.#
.# control H -- roman (for end of ^h bold or ^h underline)
.de HR
$1
.en
