.de K1
.SP
.I addset
- put character in array
.en
.de K2
.SP
.I addstr
- add string to a string
.en
.de K3
.SP
.I amatch
- find pattern matching regular expression
.en
.de K4
.SP
.I amove
- move (rename) a file
.en
.de K5
.SP
.I atodat
- convert characters to integer date
.en
.de K6
.SP
.I cant
- print "name: can't open" and stop
.en
.de K7
.SP
.I closdr
- close directory
.en
.de K8
.SP
.I close
- close (detach) a file
.en
.de K9
.SP
.I clower
- change character to lower case
.en
.de L0
.SP
.I concat
- concatenate strings
.en
.de L1
.SP
.I create
- create or overwrite file
.en
.de L2
.SP
.I ctoc
- copy string to string
.en
.de L3
.SP
.I ctoi
- convert string to integer
.en
.de L4
.SP
.I ctomn
- translate control character to mnemonic
.en
.de L5
.SP
.I cupper
- convert character to upper case
.en
.de L6
.SP
.I cwdir
- change working directory
.en
.de L7
.SP
.I delarg
- delete command line argument
.en
.de L8
.SP
.I delete
- remove symbol from symbol table
.en
.de L9
.SP
.I dsfree
- free block of dynamic storage
.en
.de M0
.SP
.I dsget
- obtain block of dynamic storage
.en
.de M1
.SP
.I dsinit
- initialize dynamic storage
.en
.de M2
.SP
.I endst
- close all open files and end execution
.en
.de M3
.SP
.I enter
- place symbol in symbol table
.en
.de M4
.SP
.I equal
- compare 2 strings
.en
.de M5
.SP
.I error
- print single-line message and end execution
.en
.de M6
.SP
.I esc
- map character into escaped character
.en
.de M7
.SP
.I exec
- execute task (replaces 'spawn')
.en
.de M8
.SP
.I fcopy
- copy file
.en
.de M9
.SP
.I flush
- flush file output buffer
.en
.de N0
.SP
.I fmtdat
- convert date to character string
.en
.de N1
.SP
.I fold
- convert string to lower case
.en
.de N2
.SP
.I gctoi
- generalized character to integer conversion
.en
.de N3
.SP
.I gdraux
- get auxilliary directory information
.en
.de N4
.SP
.I gdrprm
- get next directory entry
.en
.de N5
.SP
.I getarg
- get command line arguments
.en
.de N6
.SP
.I getc
- read character from standard input
.en
.de N7
.SP
.I getch$
- read byte from file
.en
.de N8
.SP
.I getch
- read character from file
.en
.de N9
.SP
.I getlin
- get next line from file
.en
.de O0
.SP
.I getnow
- get current date and time
.en
.de O1
.SP
.I getpat
- encode regular expression
.en
.de O2
.SP
.I gettok
- parse tokens
.en
.de O3
.SP
.I gettyp
- get type of file (character or binary)
.en
.de O4
.SP
.I getwrd
- get non-blank word
.en
.de O5
.SP
.I gfnarg
- get next file name argument
.en
.de O6
.SP
.I gitoc
- generalized integer to character conversion
.en
.de O7
.SP
.I gwdir
- get name of current working directory
.en
.de O8
.SP
.I index
- find character in string
.en
.de O9
.SP
.I initst
- initialize standard files and variables
.en
.de P0
.SP
.I isatty
- determine if file is a terminal
.en
.de P1
.SP
.I itoc
- convert integer to character string
.en
.de P2
.SP
.I length
- compute length of string
.en
.de P3
.SP
.I lookup
- get string from hash table
.en
.de P4
.SP
.I lower
- convert string to lower case
.en
.de P5
.SP
.I makpat
- encode regular expression
.en
.de P6
.SP
.I match
- match pattern anywhere on line
.en
.de P7
.SP
.I mktabl
- make symbol table
.en
.de P8
.SP
.I mkuniq
- generate unique file name
.en
.de P9
.SP
.I mntoc
- translate mneumonic to character
.en
.de Q0
.SP
.I note
- determine current file position
.en
.de Q1
.SP
.I open
- open file for reading, writing, or both
.en
.de Q2
.SP
.I opendr
- open directory for reading
.en
.de Q3
.SP
.I prompt
- prompt user for input
.en
.de Q4
.SP
.I putc
- write character to standard output
.en
.de Q5
.SP
.I putch$
- write byte to file
.en
.de Q6
.SP
.I putch
- write character to file
.en
.de Q7
.SP
.I putdec
- write integer in field
.en
.de Q8
.SP
.I putint
- write integer to file
.en
.de Q9
.SP
.I putlin
- output line to file
.en
.de R0
.SP
.I putstr
- write string to file
.en
.de R1
.SP
.I query
- print command usage information
.en
.de R2
.SP
.I readf
- read from open file
.en
.de R3
.SP
.I remark
- print message
.en
.de R4
.SP
.I remove
- remove file from file system
.en
.de R5
.SP
.I rmtabl
- remove symbol table
.en
.de R6
.SP
.I scopy
- copy string
.en
.de R7
.SP
.I sctabl
- scan all symbols in symbol table
.en
.de R8
.SP
.I sdrop
- drop characters from string
.en
.de R9
.SP
.I seek
- move read/write pointer
.en
.de S0
.SP
.I setmod
- set character device mode
.en
.de S1
.SP
.I skipbl
- skip blanks and tabs in string
.en
.de S2
.SP
.I sktok
- skip over tokens
.en
.de S3
.SP
.I slstr
- take a substring from string
.en
.de S4
.SP
.I stake
- take characters from string
.en
.de S5
.SP
.I stcopy
- copy string
.en
.de S6
.SP
.I stncmp
- compare first characters of string
.en
.de S7
.SP
.I stncpy
- copy characters
.en
.de S8
.SP
.I strcmp
- compare strings
.en
.de S9
.SP
.I strim
- trim trailing blanks and tabs from string
.en
.de T0
.SP
.I type
- determine type of character
.en
.de T1
.SP
.I upper
- convert string to upper case
.en
.de T2
.SP
.I wkday
- get day of week corresponding to date
.en
.de T3
.SP
.I writef
- write to open file
.en
