## rsh - shell run tool, starts shell .tol file
# Copyright (c) 1983 Carousel MicroTools, Inc., El Cerrito, CA USA
#	All rights reserved.

define(DEFARGS,9)
define(DEFARG1,10)
define(DEFARG2,11)

byte run(36)
byte arg(128), nold
byte bdos$c, absmem(1)
integer addrs$, i, j, k, base
string cant "** Can't find RUN.COM"
data arg /' ', 'S', 'H', '.', 'T', 'O', 'L', ' ', 120*0/

data run /0, 'R', 'U', 'N', 5*32, 'C', 'O', 'M', 24*0/

if (bdos$c (15, run) < 0)
	{
	call outs$ (cant)
	call exit
	}
run(33) = 0
base = -addrs$ (absmem(0))
nold = absmem(base+128)
k = DEFARGS
for (i=1; i<=nold; i=i+1)
	{
	j = base + i + 128
	arg(k) = absmem(j)
	k = k+1
	}
if (arg(DEFARG1) == MINUS & arg(DEFARG2) == BIGR & k == DEFARGS+3)
	k = 0					# resume -> run {no args}
for (i=1; i<k; i=i+1)
	{
	j = base + i + 128
	absmem(j) = arg(i)
	}
absmem(base+128) = i-1
call exec$ (run, 256, 256)
end
