include defns
## format - text formatter
 DRIVER
   character arg(MAXLINE)
   integer getarg, open, ctoi
   ifdef(DEC10, integer cntrl, blanks)
   integer i, fd, nf
   include cpage
   include cparam
   include cout
 
   call init
   ifdef(DEC10, blanks = cntrl(STDOUT, 15, 0))
   nf = 0
   for (i = 1; getarg(i, arg, MAXLINE) ^= EOF; i = i + 1)
      if (arg(1) == QMARK & arg(2) == EOS)
        call error ("usage:  format [-s] [+n] [-n] [-pon] [files].")
      else if (arg(1) == MINUS & (arg(2) == LETS | arg(2) == BIGS))
         stopx = 1
      else if (arg(1) == MINUS & (arg(2) == LETP | arg(2) == BIGP) &
         (arg(3) == LETO | arg(3) == BIGO)) {
            j = 4
            call set(offset, ctoi(arg, j), arg(4), 0, 0, rmval-1)
            }
      else if (arg(1) == PLUS) {
         j = 2
         frstpg = ctoi(arg, j)
         }
      else if (arg(1) == MINUS & arg(2) ^= EOS) {
         j = 2
         lastpg = ctoi(arg, j)
         }
      else {
         if (arg(1) == MINUS)
            fd = STDIN
         else
            fd = open(arg, READ)
         if (fd == ERR)
            call cant (arg)
         call doroff(fd)
         nf = nf + 1
         if (fd ^= STDIN)
            call close(fd)
         }
   if (nf == 0) # no files, do STDIN
      call doroff(STDIN)
   call brk
   if (plval <= 100 & (lineno > 0 | outp > 0))
      call space(HUGE)         # flush last output
  ifdef(PAGECONTROL,
       call putc(PAGEJECT)
       call putc(NEWLINE)
       )
  ifdef(DEC10, blanks = cntrl(STDOUT, 15, blanks) )
 DRETURN
   end
