## rseek - relative seek in file
subroutine rseek(delta,from,fd)
integer delta, from, fd
integer pos(2)
if (from == 0)
	call seek(BEGINNING_OF_FILE,fd)
else if (from == 2)
	call seek(END_OF_FILE,fd)
call note(pos,fd)
call addil$ (pos,delta)
if (pos(2) < 0)
	{
	pos(1) = 0
	pos(2) = 0
	}
call seek(pos,fd)
return
end

subroutine addil$ (pos,delta)
integer pos(2), delta
integer i,j,isign,iabs
i = iabs(delta)
j = i / 128
i = i & 127
i = pos(1) + isign(i,delta)
j = pos(2) + isign(j,delta)
while (i < 0)
	{
	i = i+128
	j = j-1
	}
while (i > 127)
	{
	i = i-128
	j = j+1
	}
pos(1) = i
pos(2) = j
return
end
