# tail - print tail portion of a file
DRIVER
   character arg(MAXLINE)
   integer n, i, fd
   integer ctoi, getarg, open

   n = DEFAULT
   fd = ERR
   for (i=1; getarg(i, arg, MAXLINE) != EOF; i=i+1)
        {
        if (arg(1) == QMARK & arg(2) == EOS)
                call error ("usage:  tail [-n] [files].")
        else if (arg(1) == MINUS & arg(2) != EOS)
                {
                j = 2
                n = ctoi(arg, j)
                if (n <= 0)
                        call error ("invalid size.")
                }
        else if (arg(1) == MINUS & arg(2) == EOS)
                {
                fd = STDIN
                call ptail (n, fd)
                }
        else
                {
                fd = open(arg, READ)
                if (fd == ERR)
                        call cant(arg)
                call ptail (n, fd)
                call close(fd)
                }
        }
 
   if (fd == ERR)               #no files specified, read STDIN
        call ptail (n, STDIN)
   DRETURN
   end
